.item {
  display: flex;
  align-items: center;
  position: relative;
  padding: calc(20 / 32 * 1em) calc(30 / 32 * 1em);
  background: white
}

.item:not(:first-child) {
  border-top: calc(1 / 32 * 1em) solid var(--grey-lightest);
}

.trigger {
  position: absolute;
  display: block;
  width: calc(60 / 32 * 1em);
  height: calc(80 / 32 * 1em);
  transform: translateX(-0.5em);
  z-index: 10;
}

.info {
  flex: 1;
  display: flex;
  align-items: center;
}

.info .link {
  position: relative;
  display: flex;
  align-items: center;
  width: calc(140 / 32 * 1em);
  height: calc(140 / 32 * 1em);
}

.info .link img {
  width: 100%;
  height: 100%;
}

.info .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  height: calc(140 / 32 * 1em);
  padding-left: calc(10 / 32 * 1em);
}
.info .text .name {
  font-size: calc(28 / 32 * 1em);
  color: var(--dark);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.info .text .price {
  height: calc(60 / 30 * 1em);
  line-height: calc(60 / 30 * 1em);
  font-size: calc(30 / 32 * 1em);
  color: var(--theme);
}

.info .text .price .num {
  font-size: calc(24 / 30 * 1em);
}

.nums {
  float: right;
  display: flex;
  align-items: center;
  line-height: 1;
  color: var(--dark);
}

.icon-numcontroler {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(38 / 40 * 1em);
  width: calc(38 / 40 * 1em);
  margin: 0 calc(20 / 40 * 1em);
  border: calc(1 / 40 * 1em) solid #bbb;
  border-radius: 50%;
  color: var(--theme);
  font-size: calc(40 / 30 * 1em);
  font-style: normal;
}

.minus {
  padding-bottom: 3px;
}

p {
  margin: 0;
}